<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>dollar power</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						dollar power</h1>
						<p>A free, fully responsive HTML5 + CSS3 site template designed by scanty.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">dollar power</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">about</a></li>
							<li><a href="generic.html">updates</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://wa.me/233592079870?text=hello+dollar+power" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
							<li><a href="https://wa.me/233204060520?text=hello+dollar+power" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="https://wa.me/233504405049?text=hello+dollar+power" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="https;//t.mate/Dollarpowerexams" class="icon brands fa-telegram"><span class="label">fa-telegram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Match 20, 2025</span>
									<h2><a href="#">welcome  to dollar power examination<br />
									</a></h2>
									<p>Welcome to Dollar Power Examination, your trusted partner for BECE success . At Dollar Power Examination , we're passionate about empowering students to achieve academic excellence. Our journey
										began with a simlpe yet powerful mission: to provide high-quality BECE prparation services that cater to the unique needs of each students
									</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">March 20, 2025</span>
										<h2><a href="#">our story<br>
									</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>As educators and mentors, we've witnessed firsthand the impact that dedicate support and guidance can have on a student's success. Our team is comprised of experienced
										tutors and educators who are committed to helping students unlock their full potential
									</p>
							
								</article>
								<article>
									<header>
										<span class="date">March 20, 2025</span>
										<h2><a href="#"><br />
										Our approach</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>We take personalized approach to BECE preparations, recognizng that each students learns differently, Our services include:</p>
									<ul >
										<li>Expect tuition and mentoring</li>
										<li>Comprehensive study materials and resources</li>
										<li>Regular assesment and progesss tracking</li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 20, 2025</span>
										<h2><a href="#">meet our team<br />
									</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Our team is dedicated to providing exceptional support and guidance to our students. Meet our experienced tutors and education specialists</p>
								</article>
								<article>
									<header>
										<span class="date">March 20, 2025</span>
										<h2><a href="#">what sets us apart<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>At Dollar Power Examination , we're committed to delivering exceptional results and unparalleled customer service. Here are just a few reasons why we stand out:</p>
									<ul>
										<li>Personlized attention and support</li>
										<li>Proven track record of success</li>
										<li>Experience and dedicated team</li>
								</ul>
								</article>
								<article>
									<header>
										<span class="date">March 20, 2025</span>
										<h2><a href="#">join our Community<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>We're proud to be part of a community that values education and academic excellence. Join us on our mission to empower students to achieve their goals <br>
									click on this  <a href="https://wa.me/233592079870?text=hello+dollar+power"> <strong><i>contact</i></strong></a></p><p>
									You can also join our channel and groups for more updates</p><br>
									<h3>1.channel</h3>
										<a href="https://whatsapp.com/channel/0029VagMXcm4yltRps7S2bx"><strong><i>CLICK ON THIS TEXT TO FOLLOW</i></strong></a>
									<h3>2.groups</h3>
									 <button class="ass"><a href="https://chat.whatsapp.com/IW9iv0Iek6HKzhMBb9oDN4"><strong><i>a.GROUP A</i></strong></a></button><br>
									 <button class="ass"><a href="https://chat.whatsapp.com/FJSF9DmHa12KQGAYjbjWP4"><strong><i>b.GROUP B</i></strong></a></button>	<br>
									 <button class="ass"><a href="https://chat.whatsapp.com/DhLKtNeXHwA7s0TbsulMFA"><strong><i>c.GROUP C</i></strong></a></button>
								</article>
							</section>

						<!-- Footer -->
							

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Unavailable<br />
							For security purposes</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="https://wa.me/233592079870?text=hello+dollar+power">+233204060520</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="https://mail.google.com/mail?view=cm&fs=1&tf=1&to=dollarpower881@gmail.com">dollarpower881@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://wa.me/233592079870?text=hello+dollar+power" class="icon brands alt fa-whatsapp"><span class="label">fa-whatsapp</span></a></li>
									<li><a href="https://wa.me/233204060520?text=hello+dollar+power" class="icon brands alt fa-whatsapp"><span class="label">fa-whatsapp</span></a></li>
									<li><a href="https://wa.me/233504405049?text=hello+dollar+power" class="icon brands alt fa-whatsapp"><span class="label">fa-whatsapp</span></a></li>
									<li><a href="https;//t.mate/Dollarpowerexams" class="icon brands alt fa-telegram"><span class="label">fa-telegram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>